<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nle-jt-cb9">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kq-np-Ykg">
                                <rect key="frame" x="40" y="443" width="334" height="35"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.25490196079999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IgU-gF-NqA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AcQ-Vg-NT6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnh-dH-scj">
                                <rect key="frame" x="40" y="513" width="334" height="35"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.25490196079999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="V3j-QL-ge5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efL-cF-KhU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="QWq-S2-8xQ">
                                <rect key="frame" x="82" y="163" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="hFt-jS-NkM"/>
                                    <constraint firstAttribute="width" constant="250" id="mZE-dI-MVB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuition Management System" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88S-RH-chD">
                                <rect key="frame" x="40" y="59" width="334" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JLD-aM-Jvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tnh-dH-scj" firstAttribute="leading" secondItem="3Kq-np-Ykg" secondAttribute="leading" id="LXV-XP-0nW"/>
                            <constraint firstItem="QWq-S2-8xQ" firstAttribute="top" secondItem="88S-RH-chD" secondAttribute="bottom" constant="80" id="TEY-Mu-Qz2"/>
                            <constraint firstItem="88S-RH-chD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="UCs-qB-QLI"/>
                            <constraint firstItem="QWq-S2-8xQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dvH-hd-YPh"/>
                            <constraint firstItem="Tnh-dH-scj" firstAttribute="trailing" secondItem="3Kq-np-Ykg" secondAttribute="trailing" id="f8x-mh-DGd"/>
                            <constraint firstItem="88S-RH-chD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="fST-eB-OwW"/>
                            <constraint firstItem="3Kq-np-Ykg" firstAttribute="top" secondItem="QWq-S2-8xQ" secondAttribute="bottom" constant="30" id="oyd-4g-zVk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Kq-np-Ykg" secondAttribute="trailing" constant="40" id="qG6-u0-OHz"/>
                            <constraint firstItem="Tnh-dH-scj" firstAttribute="top" secondItem="3Kq-np-Ykg" secondAttribute="bottom" constant="35" id="tdi-S7-7e1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="88S-RH-chD" secondAttribute="trailing" constant="40" id="vBp-oP-sbN"/>
                            <constraint firstItem="3Kq-np-Ykg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="z0E-fc-jig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WD0-6z-J7d"/>
                    <connections>
                        <outlet property="btnLogin" destination="3Kq-np-Ykg" id="UZH-bk-BZZ"/>
                        <outlet property="btnRegister" destination="Tnh-dH-scj" id="Kde-ZQ-eLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="qL8-wp-Imb">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y9z-HS-HCE" customClass="RegisterViewController" customModule="TMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HO-fL-L2B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="nZK-eE-Eq6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="Kqg-ej-JAJ">
                                        <rect key="frame" x="82" y="89" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ILx-60-303"/>
                                            <constraint firstAttribute="height" constant="250" id="sPe-Jl-EFf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogy-Mx-Adw">
                                        <rect key="frame" x="40" y="15" width="334" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Ubh-pW-7ob"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-ue-A7G">
                                        <rect key="frame" x="30" y="394" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AyK-cd-959"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dP-Z8-aVl">
                                        <rect key="frame" x="30" y="464" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="goS-Hm-thU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBK-Nm-QgK">
                                        <rect key="frame" x="50" y="534" width="314" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="fKj-v1-oyZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeX-pZ-Wgl">
                                        <rect key="frame" x="128" y="599" width="236" height="33.666666666666629"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Already Member ? Login Now">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnLoginLink:" destination="Y9z-HS-HCE" eventType="touchUpInside" id="YPH-8Y-1oD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="MNi-H9-n2t"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MNi-H9-n2t" firstAttribute="trailing" secondItem="ogy-Mx-Adw" secondAttribute="trailing" constant="40" id="2GY-c2-vJk"/>
                                    <constraint firstItem="qBK-Nm-QgK" firstAttribute="top" secondItem="7dP-Z8-aVl" secondAttribute="bottom" constant="30" id="2I0-bw-Fyn"/>
                                    <constraint firstItem="qBK-Nm-QgK" firstAttribute="leading" secondItem="MNi-H9-n2t" secondAttribute="leading" constant="50" id="6ew-0b-K2w"/>
                                    <constraint firstItem="7dP-Z8-aVl" firstAttribute="leading" secondItem="MNi-H9-n2t" secondAttribute="leading" constant="30" id="9Tp-yf-j5k"/>
                                    <constraint firstItem="ogy-Mx-Adw" firstAttribute="leading" secondItem="MNi-H9-n2t" secondAttribute="leading" constant="40" id="BbY-Kp-hgv"/>
                                    <constraint firstItem="ecg-ue-A7G" firstAttribute="leading" secondItem="MNi-H9-n2t" secondAttribute="leading" constant="30" id="CT4-b2-AMK"/>
                                    <constraint firstItem="MNi-H9-n2t" firstAttribute="trailing" secondItem="7dP-Z8-aVl" secondAttribute="trailing" constant="30" id="Fxd-Tw-Pvo"/>
                                    <constraint firstItem="yeX-pZ-Wgl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MNi-H9-n2t" secondAttribute="leading" symbolic="YES" id="K1T-TU-yK0"/>
                                    <constraint firstItem="7dP-Z8-aVl" firstAttribute="top" secondItem="ecg-ue-A7G" secondAttribute="bottom" constant="30" id="Pmp-vA-qho"/>
                                    <constraint firstItem="ecg-ue-A7G" firstAttribute="top" secondItem="Kqg-ej-JAJ" secondAttribute="bottom" constant="55" id="SFW-Oo-zgj"/>
                                    <constraint firstItem="ogy-Mx-Adw" firstAttribute="top" secondItem="MNi-H9-n2t" secondAttribute="top" constant="15" id="Trh-Pt-SYx"/>
                                    <constraint firstItem="yeX-pZ-Wgl" firstAttribute="top" secondItem="qBK-Nm-QgK" secondAttribute="bottom" constant="20" id="UYz-mF-9Wo"/>
                                    <constraint firstItem="MNi-H9-n2t" firstAttribute="trailing" secondItem="ecg-ue-A7G" secondAttribute="trailing" constant="30" id="ViY-t9-3LM"/>
                                    <constraint firstItem="MNi-H9-n2t" firstAttribute="trailing" secondItem="qBK-Nm-QgK" secondAttribute="trailing" constant="50" id="Wr8-QS-MOL"/>
                                    <constraint firstItem="yeX-pZ-Wgl" firstAttribute="trailing" secondItem="qBK-Nm-QgK" secondAttribute="trailing" id="czY-rG-CcI"/>
                                    <constraint firstItem="Kqg-ej-JAJ" firstAttribute="top" secondItem="ogy-Mx-Adw" secondAttribute="bottom" constant="50" id="dmH-W8-l5j"/>
                                    <constraint firstItem="Kqg-ej-JAJ" firstAttribute="centerX" secondItem="nZK-eE-Eq6" secondAttribute="centerX" id="kaY-I6-GMm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFV-V6-yJY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hgW-ts-bln"/>
                    <connections>
                        <outlet property="btnLoginLink" destination="yeX-pZ-Wgl" id="eGa-kX-DjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTI-iU-u1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.4057971014495" y="472.82608695652175"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CwE-VQ-IYY">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KJ4-v6-JZI" customClass="LoginViewController" customModule="TMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjZ-Cx-cJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="UpS-Pl-mCo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="2Xp-ps-z0F">
                                        <rect key="frame" x="82" y="89" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="OZY-5s-su0"/>
                                            <constraint firstAttribute="width" constant="250" id="ro7-yl-sCI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZF-R9-rLn">
                                        <rect key="frame" x="40" y="15" width="334" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="oLc-wx-7aN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rht-rb-lIH">
                                        <rect key="frame" x="30" y="394" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kpu-Ie-Oxl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcT-M2-6xI">
                                        <rect key="frame" x="30" y="464" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M8e-Th-W4a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb2-ad-tcA">
                                        <rect key="frame" x="50" y="534" width="314" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="fD3-JE-dZ0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9d-rn-Bhy">
                                        <rect key="frame" x="130" y="599" width="234" height="33.666666666666629"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New Member ? Register Now">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnRegisterLink:" destination="KJ4-v6-JZI" eventType="touchUpInside" id="Usu-86-jiD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="7xA-Ld-Y3S"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iZF-R9-rLn" firstAttribute="top" secondItem="7xA-Ld-Y3S" secondAttribute="top" constant="15" id="8sx-3Z-2xV"/>
                                    <constraint firstItem="7xA-Ld-Y3S" firstAttribute="trailing" secondItem="xcT-M2-6xI" secondAttribute="trailing" constant="30" id="F7B-na-fBQ"/>
                                    <constraint firstItem="q9d-rn-Bhy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7xA-Ld-Y3S" secondAttribute="leading" symbolic="YES" id="J2V-fF-Z1f"/>
                                    <constraint firstItem="2Xp-ps-z0F" firstAttribute="top" secondItem="iZF-R9-rLn" secondAttribute="bottom" constant="50" id="LRh-HU-28c"/>
                                    <constraint firstItem="7xA-Ld-Y3S" firstAttribute="trailing" secondItem="Rht-rb-lIH" secondAttribute="trailing" constant="30" id="LtL-tn-NSb"/>
                                    <constraint firstItem="2Xp-ps-z0F" firstAttribute="centerX" secondItem="UpS-Pl-mCo" secondAttribute="centerX" id="Sdp-3o-cb5"/>
                                    <constraint firstItem="xcT-M2-6xI" firstAttribute="leading" secondItem="7xA-Ld-Y3S" secondAttribute="leading" constant="30" id="UQd-PD-KKZ"/>
                                    <constraint firstItem="7xA-Ld-Y3S" firstAttribute="trailing" secondItem="iZF-R9-rLn" secondAttribute="trailing" constant="40" id="a8s-AF-dbz"/>
                                    <constraint firstItem="Hb2-ad-tcA" firstAttribute="leading" secondItem="7xA-Ld-Y3S" secondAttribute="leading" constant="50" id="aYH-uf-Kf0"/>
                                    <constraint firstItem="q9d-rn-Bhy" firstAttribute="trailing" secondItem="Hb2-ad-tcA" secondAttribute="trailing" id="fRI-9m-AA9"/>
                                    <constraint firstItem="Rht-rb-lIH" firstAttribute="top" secondItem="2Xp-ps-z0F" secondAttribute="bottom" constant="55" id="mbt-eh-Egc"/>
                                    <constraint firstItem="Rht-rb-lIH" firstAttribute="leading" secondItem="7xA-Ld-Y3S" secondAttribute="leading" constant="30" id="myl-FV-yPm"/>
                                    <constraint firstItem="q9d-rn-Bhy" firstAttribute="top" secondItem="Hb2-ad-tcA" secondAttribute="bottom" constant="20" id="ocP-BF-BMa"/>
                                    <constraint firstItem="xcT-M2-6xI" firstAttribute="top" secondItem="Rht-rb-lIH" secondAttribute="bottom" constant="30" id="rx3-1C-Gi2"/>
                                    <constraint firstItem="iZF-R9-rLn" firstAttribute="leading" secondItem="7xA-Ld-Y3S" secondAttribute="leading" constant="40" id="uRS-Ez-j3A"/>
                                    <constraint firstItem="7xA-Ld-Y3S" firstAttribute="trailing" secondItem="Hb2-ad-tcA" secondAttribute="trailing" constant="50" id="yIU-3L-Zzx"/>
                                    <constraint firstItem="Hb2-ad-tcA" firstAttribute="top" secondItem="xcT-M2-6xI" secondAttribute="bottom" constant="30" id="zwg-U6-fYb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mIJ-yH-lIW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9aD-rV-tIT"/>
                    <connections>
                        <outlet property="btnLogin" destination="Hb2-ad-tcA" id="wNM-Xr-6sX"/>
                        <outlet property="btnRegisterLink" destination="q9d-rn-Bhy" id="oLw-ot-VES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx7-P0-0Jy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.2" y="-234.23645320197045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="du1-69-dve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nle-jt-cb9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dvm-xJ-9t5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hUh-QS-ZlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrH-oC-d8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="666.66668701171875" height="666.66668701171875"/>
        <image name="Login" width="2777.666748046875" height="2777.666748046875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
